<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Lottie Player (React Component)</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .controls {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        z-index: 1;
      }
      .controls,
      .controls * {
        font-family: monospace;
        font-size: 12px;
        vertical-align: middle;
      }
      #ct-progress {
        width: 300px;
      }
      #ct-play-pause {
        min-width: 75px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="./dist/build.min.js" defer></script>
  </body>
</html>
